<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View android:id="@+id/adlayoutPlayback" android:layout_width="1dp" android:layout_height="1dp" />
    <View android:id="@+id/ivPhotoList" android:layout_width="1dp" android:layout_height="1dp" />
    <View android:id="@+id/ivPlayBackReturn" android:layout_width="1dp" android:layout_height="1dp" />
    <View android:id="@+id/ivVideoList" android:layout_width="1dp" android:layout_height="1dp" />
</FrameLayout>
