<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/ivSliderVBar"
        android:layout_width="4dp" android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/ivSliderVThumb"
        android:layout_width="20dp" android:layout_height="20dp"
        android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/ivSliderDown"
        android:layout_width="30dp" android:layout_height="30dp"
        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/ivSliderUp"
        android:layout_width="30dp" android:layout_height="30dp"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
