<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View android:id="@+id/bottomBar" android:layout_width="1dp" android:layout_height="1dp" />
    <View android:id="@+id/btnDelete" android:layout_width="1dp" android:layout_height="1dp" />
    <View android:id="@+id/btnReturnPlayer" android:layout_width="1dp" android:layout_height="1dp" />
    <View android:id="@+id/btnRotatePhoto" android:layout_width="1dp" android:layout_height="1dp" />
    <View android:id="@+id/btnShare" android:layout_width="1dp" android:layout_height="1dp" />
    <View android:id="@+id/imgPhotoPlayer" android:layout_width="1dp" android:layout_height="1dp" />
    <View android:id="@+id/img_filter" android:layout_width="1dp" android:layout_height="1dp" />
    <View android:id="@+id/topBar" android:layout_width="1dp" android:layout_height="1dp" />
    <View android:id="@+id/tvTitle" android:layout_width="1dp" android:layout_height="1dp" />
</FrameLayout>
